
#-------- Required Variables --------#

API_ID=21511936
API_HASH=8bdfed2f5055e55cc2c8cb2ae7b05d94
OWNER_ID=5238512387
SUDO_USERS=5436547675
CLIENT=BQCykKBGLj1-IF7NE3keXlDTaLHOpcD-L7Ji3wTKDK4gMLafvnXsn6SlTetDgeT2HbvjvyUQzEfxaiQ0StBA-wnw0wbl30e_i9KZ2WtPrjnVpOFtZkg_DTuKZXKeXMmSqhNzIyMIFZn5mXEgtxTGXCzGS3e7CQPPOEwQa3yuMD3DJSGyNpyMpInOzVsEccYwB7e288PACUuvvVdZkRIfuWIKjs0zKzVzUhINRIfgj--AX5R7RroTpEu95PUuJBCml-T5YbfvaP-uagKIKB0t6xNeaZpNd8QADKDokzYvizwGyK0cmbL_gKpz-ijlvfGSzG_mgVkMNFoTqEkBFE-ssCztAAAAATg9WwMA

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=2
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
